apply plugin: 'maven'

def siteUrl = 'https://github.com/satyarths/WebpConvert_Gradle_Plugin'      // 项目的主页
def gitUrl = 'https://github.com/satyarths/WebpConvert_Gradle_Plugin'   // Git仓库的url
group = "com.satyarth.s"  // Maven Group ID for the artifact，一般填你唯一的包名
version = "0.0.1"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'jar'
                // Add your description here
                name 'webp convert plugin' 	//项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'satyarth'		//填写的一些基本信息
                        name 'satyarth'
                        email 'satyarth.23@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
